Lab 7/Exercise 1/Exercise 1/MainWindow.xaml

<Window x:Class="Exercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_1"
        mc:Ignorable="d"
        Title="Program" Height="450" Width="500">
    <Grid x:Name="MainGrid" Background="Gold">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="35" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" FontSize="20" FontWeight="Bold" x:Name="Array" IsReadOnly="True" />
        <Button Content="Сделать массив" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="103" Height="64" x:Name="Button" />
        <TextBox Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="35" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" FontSize="20" FontWeight="Bold" Grid.Row="1" x:Name="ODD" IsReadOnly="True"/>
        <Label Content="Нечётные числа" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="472" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="Массив" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="472" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="20" FontWeight="Bold" Grid.Row="2" IsReadOnly="True" x:Name="MAX"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="2" IsReadOnly="True" x:Name="MIN"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="20" FontWeight="Bold" Grid.Row="3" IsReadOnly="True" x:Name="AVG"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="20" FontWeight="Bold" Grid.Row="3" Grid.Column="2" IsReadOnly="True" x:Name="SUM"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="35" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" FontSize="20" FontWeight="Bold" Grid.Row="4" x:Name="ArraySIZE" />
        <Label Content="Найбольшее число" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="226" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="Найменшее число" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="226" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="2"/>
        <Label Content="Среднее" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="226" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="Введите размер массива" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="349" HorizontalContentAlignment="Center" FontSize="16" x:Name="MainLABEL" />
        <Label Content="Сумма чисел" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="226" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="2"/>
    </Grid>
</Window>
